<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trading_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-BO-ptd">
                                <rect key="frame" x="26" y="166" width="340" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-uR-Zuk">
                                        <rect key="frame" x="20" y="0.0" width="300" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-lA-TB6">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="63.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильтр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-rg-0cG">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-GN-fSh">
                                                        <rect key="frame" x="0.0" y="35.333333333333343" width="300" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Онлайн решение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-he-5DL">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-LM-FyQ">
                                                                <rect key="frame" x="239" y="0.0" width="63" height="28"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-9s-5nf">
                                                <rect key="frame" x="0.0" y="83.333333333333343" width="300" height="54.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-Pg-mXl">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2222" minValue="50" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-lE-Y2B">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="300" height="34"/>
                                                        <imageReference key="minimumValueImage" image="50.square" catalog="system" symbolScale="medium"/>
                                                        <imageReference key="maximumValueImage" image="heart.fill" catalog="system" symbolScale="medium" variableValue="0.0"/>
                                                        <color key="minimumTrackTintColor" name="AccentColor"/>
                                                        <color key="maximumTrackTintColor" systemColor="systemPinkColor"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-Jb-NDW">
                                                <rect key="frame" x="0.0" y="157.66666666666669" width="300" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0lt-0W-4Hm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="RUN">
                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danil" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-0M-mv4">
                                <rect key="frame" x="16" y="490" width="377" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="X3e-iL-YLB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-iJ-ygv">
                                <rect key="frame" x="169" y="421" width="55" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-fw-cTh">
                                <rect key="frame" x="0.0" y="6" width="393" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NS9-GW-puc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Danil Trading" id="Nxy-tp-d9A"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Req-MY-80f">
                                <rect key="frame" x="114" y="62" width="165" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-pX-EZB">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-3n-r5E">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <menu key="menu" id="E6W-le-Ozr">
                                                    <children>
                                                        <command title="Курсовая" id="dsz-2L-JHB"/>
                                                        <command title="РГР" id="P99-3j-R7Y"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Категория">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-xH-XHa">
                                                <rect key="frame" x="104" y="0.0" width="61" height="30"/>
                                                <menu key="menu" id="l6I-bK-8go">
                                                    <children>
                                                        <command title="СибГУТИ" id="ExV-uq-clq"/>
                                                        <command title="Eltex" id="XKk-QE-uQt"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Локация">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="VZ3-pX-EZB" firstAttribute="top" secondItem="Req-MY-80f" secondAttribute="top" id="5sh-7Q-TZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="VZ3-pX-EZB" secondAttribute="bottom" id="IB0-ny-07a"/>
                                    <constraint firstAttribute="trailing" secondItem="VZ3-pX-EZB" secondAttribute="trailing" id="JQk-p8-bE7"/>
                                    <constraint firstItem="VZ3-pX-EZB" firstAttribute="leading" secondItem="Req-MY-80f" secondAttribute="leading" id="fAj-fZ-efX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dU-fw-cTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0Gf-It-PWp"/>
                            <constraint firstItem="6YE-0M-mv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Te-cc-EQc"/>
                            <constraint firstItem="3dU-fw-cTh" firstAttribute="trailing" secondItem="6YE-0M-mv4" secondAttribute="trailing" id="FY4-Ta-MMt"/>
                            <constraint firstItem="PxC-iJ-ygv" firstAttribute="top" secondItem="mN3-BO-ptd" secondAttribute="bottom" constant="43" id="VOR-Wk-Ue6"/>
                            <constraint firstItem="Req-MY-80f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X00-i7-yGy"/>
                            <constraint firstItem="mN3-BO-ptd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="XpO-cJ-EbP"/>
                            <constraint firstItem="mN3-BO-ptd" firstAttribute="centerX" secondItem="PxC-iJ-ygv" secondAttribute="centerX" id="caO-ju-gzC"/>
                            <constraint firstItem="mN3-BO-ptd" firstAttribute="centerX" secondItem="3dU-fw-cTh" secondAttribute="centerX" id="dcP-8B-XY9"/>
                            <constraint firstItem="6YE-0M-mv4" firstAttribute="top" secondItem="PxC-iJ-ygv" secondAttribute="bottom" constant="8" id="glx-HD-R4n"/>
                            <constraint firstAttribute="bottom" secondItem="mN3-BO-ptd" secondAttribute="bottom" constant="474" id="jgz-ey-Ws0"/>
                            <constraint firstItem="mN3-BO-ptd" firstAttribute="centerX" secondItem="Req-MY-80f" secondAttribute="centerX" id="kw0-ZW-S4l"/>
                            <constraint firstItem="3dU-fw-cTh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="6" id="mDT-5N-dBI"/>
                            <constraint firstItem="Req-MY-80f" firstAttribute="top" secondItem="3dU-fw-cTh" secondAttribute="bottom" constant="12" id="qAW-R6-xiJ"/>
                            <constraint firstItem="mN3-BO-ptd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="uX9-vZ-zsl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="81.690140845070431"/>
        </scene>
    </scenes>
    <resources>
        <image name="50.square" catalog="system" width="128" height="114"/>
        <image name="danil" width="3024" height="4032"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.67450980392156867" green="0.49803921568627452" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
